// !$*UTF8*$!
{
	07008CC007E36DE40050A11D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 727}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 42}, {764, 661}}";
		};
	};
	07008CC707E36EB00050A11D = {
		fRef = 07008CC007E36DE40050A11D;
		isa = PBXTextBookmark;
		name = "ParticleConfig.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0711FEC407E16276003E5BB0 = {
		fRef = 15BA779B05FFB38E00E1B09F;
		isa = PBXTextBookmark;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	073392580836CF0C002E6DAD = {
		fRef = 07B2B65D07DA6000002AF33A;
		isa = PBXTextBookmark;
		name = list;
		rLen = 4;
		rLoc = 10290;
		rType = 0;
		vrLen = 1560;
		vrLoc = 9415;
	};
	073392590836CF0C002E6DAD = {
		fRef = 07B2B65D07DA6000002AF33A;
		isa = PBXTextBookmark;
		name = list;
		rLen = 4;
		rLoc = 10290;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	078C3E6C0766D7480072EF36 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	078C3E6D0766D7480072EF36 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	07B2B62D07DA5CB3002AF33A = {
		fRef = 15BA779B05FFB38E00E1B09F;
		isa = PBXTextBookmark;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	07B2B65D07DA6000002AF33A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 6845}}";
			sepNavSelRange = "{10290, 4}";
			sepNavVisRect = "{{0, 0}, {764, 661}}";
		};
	};
	07B2B66507DA6012002AF33A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 5249}}";
			sepNavSelRange = "{5688, 0}";
			sepNavVisRect = "{{0, 2139}, {764, 661}}";
		};
	};
	07B2B66E07DA6087002AF33A = {
		isa = PBXTargetBookmark;
		trg = 15024ABA05FFAA930060F016;
	};
	07B2B67007DA6087002AF33A = {
		isa = PBXTargetBookmark;
		trg = 15024ABA05FFAA930060F016;
	};
	07B2B68B07DA623D002AF33A = {
		fRef = 07B2B65D07DA6000002AF33A;
		isa = PBXTextBookmark;
		name = "ParticleEvolver.java: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	07B2B68C07DA623D002AF33A = {
		fRef = 07B2B66507DA6012002AF33A;
		isa = PBXTextBookmark;
		name = "ParticleEvolverFitnessFunction.java: 3";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	07B32ABC07E3C76A001C0409 = {
		fRef = 07B2B66507DA6012002AF33A;
		isa = PBXTextBookmark;
		name = "ParticleEvolverFitnessFunction.java: 178";
		rLen = 0;
		rLoc = 5688;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4525;
	};
	07BDB20407E57894008C7008 = {
		fRef = 07008CC007E36DE40050A11D;
		isa = PBXTextBookmark;
		name = "ParticleConfig.java: ParticleConfig";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1668;
		vrLoc = 47;
	};
	15024AA805FFA94D0060F016 = {
		activeBuildStyle = 15024AA605FFA94D0060F016;
		activeTarget = 15024ABA05FFAA930060F016;
		addToTargets = (
			15024ABA05FFAA930060F016,
		);
		codeSenseManager = 078C3E6D0766D7480072EF36;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					95,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					322,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 137809636;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 137809636;
		};
		perUserProjectItems = {
			07008CC707E36EB00050A11D = 07008CC707E36EB00050A11D;
			0711FEC407E16276003E5BB0 = 0711FEC407E16276003E5BB0;
			073392580836CF0C002E6DAD = 073392580836CF0C002E6DAD;
			073392590836CF0C002E6DAD = 073392590836CF0C002E6DAD;
			07B2B62D07DA5CB3002AF33A = 07B2B62D07DA5CB3002AF33A;
			07B2B66E07DA6087002AF33A = 07B2B66E07DA6087002AF33A;
			07B2B67007DA6087002AF33A = 07B2B67007DA6087002AF33A;
			07B2B68B07DA623D002AF33A = 07B2B68B07DA623D002AF33A;
			07B2B68C07DA623D002AF33A = 07B2B68C07DA623D002AF33A;
			07B32ABC07E3C76A001C0409 = 07B32ABC07E3C76A001C0409;
			07BDB20407E57894008C7008 = 07BDB20407E57894008C7008;
		};
		sourceControlManager = 078C3E6C0766D7480072EF36;
		userBuildSettings = {
		};
	};
	15024ABA05FFAA930060F016 = {
		activeExec = 0;
	};
	15BA779B05FFB38E00E1B09F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 243}, {500, 320}}";
		};
	};
}
