// !$*UTF8*$!
{
	07801BE607D31959006714D4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{40, 2740}, {693, 695}}";
		};
	};
	07801BE707D31959006714D4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 695}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRect = "{{0, 0}, {693, 695}}";
		};
	};
	07801C0507D31A31006714D4 = {
		fRef = 15BA779B05FFB38E00E1B09F;
		isa = PBXTextBookmark;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 195;
	};
	07801C0607D31A31006714D4 = {
		isa = PBXTargetBookmark;
		trg = 15024ABA05FFAA930060F016;
	};
	07801C0707D31A31006714D4 = {
		fRef = 07801BE607D31959006714D4;
		isa = PBXTextBookmark;
		name = "package ga;";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	07801C0807D31A31006714D4 = {
		fRef = 07801BE707D31959006714D4;
		isa = PBXTextBookmark;
		name = "SCDFitnessFunction.java: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	078C3E6C0766D7480072EF36 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	078C3E6D0766D7480072EF36 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	07B2AE4F07D31B0B002AF33A = {
		fRef = 15BA779B05FFB38E00E1B09F;
		isa = PBXTextBookmark;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 195;
	};
	07B2B64207DA5F1C002AF33A = {
		fRef = 07801BE707D31959006714D4;
		isa = PBXTextBookmark;
		name = "SCDFitnessFunction.java: 4";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	07B2B6D707DA8C16002AF33A = {
		isa = PBXTargetBookmark;
		trg = 15024ABA05FFAA930060F016;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {501, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 678}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	07B2B6D807DA8C16002AF33A = {
		fRef = 07801BE607D31959006714D4;
		isa = PBXTextBookmark;
		name = "SCD.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	07B2B6D907DA8C16002AF33A = {
		isa = PBXTargetBookmark;
		trg = 15024ABA05FFAA930060F016;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {501, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 678}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	07B2B6E307DA8C44002AF33A = {
		fRef = 07801BE607D31959006714D4;
		isa = PBXTextBookmark;
		name = "SCD.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 7959;
	};
	15024AA805FFA94D0060F016 = {
		activeBuildStyle = 15024AA605FFA94D0060F016;
		activeTarget = 15024ABA05FFAA930060F016;
		addToTargets = (
			15024ABA05FFAA930060F016,
		);
		breakpoints = (
		);
		codeSenseManager = 078C3E6D0766D7480072EF36;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					85,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					87,
					20,
					87,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 131763187;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 131763187;
		};
		perUserProjectItems = {
			07801C0507D31A31006714D4 = 07801C0507D31A31006714D4;
			07801C0607D31A31006714D4 = 07801C0607D31A31006714D4;
			07801C0707D31A31006714D4 = 07801C0707D31A31006714D4;
			07801C0807D31A31006714D4 = 07801C0807D31A31006714D4;
			07B2AE4F07D31B0B002AF33A = 07B2AE4F07D31B0B002AF33A;
			07B2B64207DA5F1C002AF33A = 07B2B64207DA5F1C002AF33A;
			07B2B6D707DA8C16002AF33A = 07B2B6D707DA8C16002AF33A;
			07B2B6D807DA8C16002AF33A = 07B2B6D807DA8C16002AF33A;
			07B2B6D907DA8C16002AF33A = 07B2B6D907DA8C16002AF33A;
			07B2B6E307DA8C44002AF33A = 07B2B6E307DA8C44002AF33A;
		};
		sourceControlManager = 078C3E6C0766D7480072EF36;
		userBuildSettings = {
		};
	};
	15024ABA05FFAA930060F016 = {
		activeExec = 0;
	};
	15BA779B05FFB38E00E1B09F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 70}, {653, 496}}";
		};
	};
}
